# README #

This README would normally document whatever steps are necessary to get your application up and running.

---
## Assesment 1

### How to Run
* sbt compile assembly
* ./run_assesment1.sh {uid} || ./run_assesment1.sh 12341

---
## Assesment 2

### How to Run
* sbt compile assembly
* ./run_assesment2.sh
* result file named "sorted_age.txt" will be created as result

---
## Resource File

Both Function will read file from folde assesment1 and assesment2 at higest level of the project folder